<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link REL="STYLESHEET" TYPE="text/css" HREF="plsqldoc.css">
 <title>PL/SQL Doc - Index</title>
</head>
<body>

<!--You can create your own header here-->

<!--plsqldoc_start-->
<HR>
<A NAME="PACKAGES"></A>
<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE">Packages</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SIAA_PROMOCIONES.html">SIAA_PROMOCIONES</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Package con los procedimientos necesarios para administrar el sistema de promociones</TD></TR>

</TABLE>

<HR>
<A NAME="TABLES"></A>
<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE">Tables</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SIAT_PR_EQUIPO.html">SIAT_PR_EQUIPO</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SIAT_PR_FACILIDAD.html">SIAT_PR_FACILIDAD</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SIAT_PR_PLAN.html">SIAT_PR_PLAN</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SIAT_PR_PLAN_TASACION.html">SIAT_PR_PLAN_TASACION</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SIAT_PR_PROD_LOCALIDAD.html">SIAT_PR_PROD_LOCALIDAD</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SIAT_PR_PROD_PLAN.html">SIAT_PR_PROD_PLAN</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SIAT_PR_PROD_RELACION.html">SIAT_PR_PROD_RELACION</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SIAT_PR_PRODUCTO.html">SIAT_PR_PRODUCTO</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SIAT_PR_PROMO_COBROS.html">SIAT_PR_PROMO_COBROS</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SIAT_PR_PROMO_EQUI.html">SIAT_PR_PROMO_EQUI</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SIAT_PR_PROMO_LOCALIDAD.html">SIAT_PR_PROMO_LOCALIDAD</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>localidades donde aplica la promocion</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SIAT_PR_PROMO_PLAN.html">SIAT_PR_PROMO_PLAN</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SIAT_PR_PROMO_PRODU.html">SIAT_PR_PROMO_PRODU</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SIAT_PR_PROMOCION.html">SIAT_PR_PROMOCION</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SIAT_PR_SUPLEMENTARIO.html">SIAT_PR_SUPLEMENTARIO</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>

</TABLE>

<!--plsqldoc_end-->

<p>&nbsp;</p>
<p>&nbsp;</p>

</table>
</body>
</html>
