<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="plsqldoc.css">
 <TITLE>Package SIAA_PROMOCIONES</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="SIAA_PROMOCIONES">
 <META name="description" content="Package con los procedimientos necesarios para administrar el sistema de promociones">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL></SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package SIAA_PROMOCIONES</P>
Package con los procedimientos necesarios para administrar el sistema de promociones<br>

<BR>
<A NAME="Version"></A>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="LIST_TITLE">
Version
</TD></TR></TABLE>
<TABLE CLASS="MAIN_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
1.0, 27-10-2006
</TD></TR>
</TABLE>
<BR>
<A NAME="Author"></A>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="LIST_TITLE">
Author
</TD></TR></TABLE>
<TABLE CLASS="MAIN_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Juan Pablo Letelier, West Ingnieria Ltda.
</TD></TR>
</TABLE>
<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#ProductoAgrega">ProductoAgrega</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que agrega un nuevo producto al sistema
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#ProductoCopia">ProductoCopia</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que realiza la copia de un producto a un nuevo
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#ProductoModifica">ProductoModifica</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que modifica los datos de un producto
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#ProductoOK">ProductoOK</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Funci&#243;n que revisa si un producto esta correctamente creado, es decir si tiene todos los campos necesarios, no valida si el producto esta bien desde el punto de vista comercial
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#ProdRelacionAgrega">ProdRelacionAgrega</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que agrega una relacion del producto con alg&#250;n elemento de un grupo de la tabla PART_PARAME
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#ProdRelacionElimina">ProdRelacionElimina</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que elimina una relacion del producto con alg&#250;n elemento de un grupo de la tabla PART_PARAME
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#ProdLocalidadAgrega">ProdLocalidadAgrega</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que agrega una restricci&#243;n de venta en localidades a un producto
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#ProdLocalidadElimina">ProdLocalidadElimina</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que elimina una restricci&#243;n de venta en localidades a un producto
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#ProdEquipoAgrega">ProdEquipoAgrega</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que agrega un Equipo a un Producto
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#ProdEquipoElimina">ProdEquipoElimina</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que elimina un Equipo a un Producto
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#ProdEquipoModifica">ProdEquipoModifica</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que modifica un Equipo a un Producto
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#ProdSuplementarioAgrega">ProdSuplementarioAgrega</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que agrega una facilidades suplementarios asociadas al producto
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#ProdSuplementarioElimina">ProdSuplementarioElimina</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que elimina una facilidades suplementarios asociadas al producto
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PlanAgrega">PlanAgrega</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que agrega un plan en el sistema
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PlanCopia">PlanCopia</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que copia un plan a otro
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PlanModifica">PlanModifica</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que modifica un plan en el sistema
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PlanOK">PlanOK</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Funci&#243;n que revisa si un plan esta correctamente creado, es decir si tiene todos los campos necesarios, no valida si el plan esta bien desde el punto de vista comercial
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PlanFaciAgrega">PlanFaciAgrega</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que agrega una facilidad a un plan
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PlanFaciModifica">PlanFaciModifica</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que modifica una facilidad a un plan
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PlanFaciElimina">PlanFaciElimina</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que elimina una facilidad a un plan
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PlanProdActualiza">PlanProdActualiza</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que actualiza el producto asociado a un plan
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PromocionAgrega">PromocionAgrega</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que agrega una promocion
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PromocionCopia">PromocionCopia</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que copia una promocion
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PromocionModifica">PromocionModifica</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que modifica una promocion
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PromoLocalidadAgrega">PromoLocalidadAgrega</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que agrega una restriccion de localidad
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PromoLocalidadElimina">PromoLocalidadElimina</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que elimina una restriccion de localidad
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PromoPlanAgrega">PromoPlanAgrega</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que agrega un plan a una promoci&#243;n
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PromoPlanModifica">PromoPlanModifica</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que modifica un plan a una promoci&#243;n
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PromoPlanElimina">PromoPlanElimina</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que elimina un plan a una promoci&#243;n
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PromoProductoActualiza">PromoProductoActualiza</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que actualiza el producto asociado a la promoci&#243;n
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PromoCobroAgrega">PromoCobroAgrega</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que agrega un cobro a una promoci&#243;n
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PromoCobroModifica">PromoCobroModifica</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que modifica un cobro a una promoci&#243;n
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PromoCobroElimina">PromoCobroElimina</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que elimina un cobro a una promoci&#243;n
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PromoEquipoAgrega">PromoEquipoAgrega</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que agrega un equipo a la promoci&#243;n, dado el producto asociado con anterioridad
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PromoEquipoModifica">PromoEquipoModifica</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que agrega un modifica a la promoci&#243;n, dado el producto asociado con anterioridad
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PromoEquipoElimina">PromoEquipoElimina</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Procedimiento que elimina un equipo a la promoci&#243;n, dado el producto asociado con anterioridad
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="ProductoAgrega"></A>
<P CLASS="TYPE_TITLE">
ProductoAgrega
</P>
<PRE CLASS="DECL_TEXT">
procedure ProductoAgrega(psCodiProducto in varchar2,
                         psDescProducto in varchar2,
                         psFechaFin     in varchar2);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que agrega un nuevo producto al sistema<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiProducto,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del producto a agregar<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psDescProducto,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Descripci&#243;n del producto a agregar<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psFechaFin,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Fecha de t&#233;rmino de vigencia del producto a agregar, si vale 'NADA' significa que se almacenar&#225; null en el sistema<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="ProductoCopia"></A>
<P CLASS="TYPE_TITLE">
ProductoCopia
</P>
<PRE CLASS="DECL_TEXT">
procedure ProductoCopia(psCodiProducto      in varchar2,
                        psCodiProductoNuevo in varchar2);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que realiza la copia de un producto a un nuevo<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiProducto,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del producto original<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pcCodiProductoNuevo,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del nuevo producto<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="ProductoModifica"></A>
<P CLASS="TYPE_TITLE">
ProductoModifica
</P>
<PRE CLASS="DECL_TEXT">
procedure ProductoModifica(psCodiProducto in varchar2,
                           psDescProducto in varchar2,
                           psFechaFin     in varchar2);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que modifica los datos de un producto<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiProducto,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del producto a modificar<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psDescProducto,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Nueva descripci&#243;n del producto<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psFechaFin,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Nueva fecha de t&#233;rmino de vigencia del producto, si vale 'NADA' significa que se almacenar&#225; null en el sistema<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="ProductoOK"></A>
<P CLASS="TYPE_TITLE">
ProductoOK
</P>
<PRE CLASS="DECL_TEXT">
function ProductoOK(psCodiProducto in varchar2) return number;
</PRE>
<P CLASS="DESC_TEXT">
Funci&#243;n que revisa si un producto esta correctamente creado, es decir si tiene todos los campos necesarios, no valida si el producto esta bien desde el punto de vista comercial<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiProducto,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del producto a revisar<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
retorna si el producto esta correcto o no, valores posibles son<br>

<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
0&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
El producto no esta correcto<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
1&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
El producto esta correcto<br>

</TD></TR>
</TABLE>
<BR>
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="ProdRelacionAgrega"></A>
<P CLASS="TYPE_TITLE">
ProdRelacionAgrega
</P>
<PRE CLASS="DECL_TEXT">
procedure ProdRelacionAgrega(psCodiProducto in varchar2,
                             pnCodiGrupo    in number,
                             psCodiElem     in varchar2);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que agrega una relacion del producto con alg&#250;n elemento de un grupo de la tabla PART_PARAME<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiProducto,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del producto a relacional<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCodiGrupo,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del grupo de la tabla part_parame<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiElem,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del elemento del grupo a relacionar<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="ProdRelacionElimina"></A>
<P CLASS="TYPE_TITLE">
ProdRelacionElimina
</P>
<PRE CLASS="DECL_TEXT">
procedure ProdRelacionElimina(psCodiProducto in varchar2,
                              pnCodiGrupo    in number,
                              psCodiElem     in varchar2);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que elimina una relacion del producto con alg&#250;n elemento de un grupo de la tabla PART_PARAME<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiProducto,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del producto a relacional<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCodiGrupo,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del grupo de la tabla part_parame<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiElem,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del elemento del grupo a relacionar<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="ProdLocalidadAgrega"></A>
<P CLASS="TYPE_TITLE">
ProdLocalidadAgrega
</P>
<PRE CLASS="DECL_TEXT">
procedure ProdLocalidadAgrega(psCodiProducto in varchar2,
                              psCodiLocalida in varchar2);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que agrega una restricci&#243;n de venta en localidades a un producto<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiProducto,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del producto a restringir<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiLocalida,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de la localidad donde se restringir&#225; la venta<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="ProdLocalidadElimina"></A>
<P CLASS="TYPE_TITLE">
ProdLocalidadElimina
</P>
<PRE CLASS="DECL_TEXT">
procedure ProdLocalidadElimina(psCodiProducto in varchar2,
                               psCodiLocalida in varchar2);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que elimina una restricci&#243;n de venta en localidades a un producto<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiProducto,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del producto a restringir<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiLocalida,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de la localidad donde se restringir&#225; la venta<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="ProdEquipoAgrega"></A>
<P CLASS="TYPE_TITLE">
ProdEquipoAgrega
</P>
<PRE CLASS="DECL_TEXT">
procedure ProdEquipoAgrega(psCodiProducto  in varchar2,
                           psCodiEquipo    in varchar2,
                           pnCantEquipo    in number,
                           psCodiExclusion in varchar2);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que agrega un Equipo a un Producto<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiProducto,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del producto al cual se le agregar&#225;n equipos<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiEquipo,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del equipo&nbsp; ingresar, este valor viene del campo CODI_TIPOEQUI de la tabla SIAT_INV_MODELO<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCantEquipo,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cantidad de equipos posibles de entregar<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiExclusion,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de exclusion de los registros<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="ProdEquipoElimina"></A>
<P CLASS="TYPE_TITLE">
ProdEquipoElimina
</P>
<PRE CLASS="DECL_TEXT">
procedure ProdEquipoElimina(psCodiProducto in varchar2,
                            psCodiEquipo   in varchar2);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que elimina un Equipo a un Producto<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiProducto,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del producto al cual se le agregar&#225;n equipos<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiEquipo,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del equipo&nbsp; ingresar, este valor viene<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="ProdEquipoModifica"></A>
<P CLASS="TYPE_TITLE">
ProdEquipoModifica
</P>
<PRE CLASS="DECL_TEXT">
procedure ProdEquipoModifica(psCodiProducto  in varchar2,
                             psCodiEquipo    in varchar2,
                             pnCantEquipo    in number,
                             psCodiExclusion in varchar2);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que modifica un Equipo a un Producto<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiProducto,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del producto al cual se le agregar&#225;n equipos<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiEquipo,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del equipo&nbsp; ingresar, este valor viene del campo CODI_TIPOEQUI de la tabla SIAT_INV_MODELO<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCantEquipo,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cantidad de equipos posibles de entregar<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiExclusion,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de exclusion de los registros<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="ProdSuplementarioAgrega"></A>
<P CLASS="TYPE_TITLE">
ProdSuplementarioAgrega
</P>
<PRE CLASS="DECL_TEXT">
procedure ProdSuplementarioAgrega(psCodiProducto  in varchar2,
                                  psCodiEquipo    varchar2,
                                  psCodiFacilidad in varchar2);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que agrega una facilidades suplementarios asociadas al producto<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiProducto,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del producto<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiEquipo,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del equipo&nbsp; ingresar, este valor viene del campo CODI_TIPOEQUI de la tabla SIAT_INV_MODELO<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiFacilidad,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de la facilidad para programar, este valor viene del cmpo CODI_TIPOSERV de la tabla SIAT_TIPOSERV<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="ProdSuplementarioElimina"></A>
<P CLASS="TYPE_TITLE">
ProdSuplementarioElimina
</P>
<PRE CLASS="DECL_TEXT">
procedure ProdSuplementarioElimina(psCodiProducto  in varchar2,
                                   psCodiEquipo    varchar2,
                                   psCodiFacilidad in varchar2);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que elimina una facilidades suplementarios asociadas al producto<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiProducto,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del producto<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiEquipo,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del equipo&nbsp; ingresar, este valor viene del campo CODI_TIPOEQUI de la tabla SIAT_INV_MODELO<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiFacilidad,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de la facilidad para programar, este valor viene del cmpo CODI_TIPOSERV de la tabla SIAT_TIPOSERV<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PlanAgrega"></A>
<P CLASS="TYPE_TITLE">
PlanAgrega
</P>
<PRE CLASS="DECL_TEXT">
procedure PlanAgrega(psCodiPlan      in varchar2,
                     psDescPlan      in varchar2,
                     psFechaFin      in varchar2,
                     psCodiFacilidad in varchar2,
                     psFlagControl   in varchar2,
                     psCodirenta     in varchar2,
                     psNombCentral   in varchar2,
                     pcPropCargaIni  in char,
                     pnValorPlan     in number,
                     psTipoSaldo     in varchar2,
                     pnValorCargaIni in number);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que agrega un plan en el sistema<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiPlan,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del plan<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psDescPlan,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Descripci&#243;n del plan<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psFechaFin,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Fecha de t&#233;rmino de vigencia del plan<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiFacilidad,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de la facilidad asociada<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psFlagControl,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Flag que indica si se lleva el contro de los computos en la central o no, valores posibles son<br>

<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
S&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Se lleva el control en la central<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
N&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
No se lleva el control en la central<br>

</TD></TR>
</TABLE>
<BR>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodirenta,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de la renta asociada<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psNombCentral,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Nombre del perfil asociada en la central<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pcPropCargaIni,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Flag que indica si la carga es proporcional cada principio de mes, valores posibles:<br>

<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
S&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Si es proporcional<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
N&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
No es proporcional<br>

</TD></TR>
</TABLE>
<BR>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnValorPlan,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Valor del plan<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psTipoSaldo,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Tipo de saldo utilizado en el plan, valores posibles:<br>

<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
PESO&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
El saldo es en pesos<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
MINU&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
El saldo es es minutos<br>

</TD></TR>
</TABLE>
<BR>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnValorCargaIni,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Valor de la carga inicial<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PlanCopia"></A>
<P CLASS="TYPE_TITLE">
PlanCopia
</P>
<PRE CLASS="DECL_TEXT">
procedure PlanCopia(psCodiPlan in varchar2, psCodiPlanNuevo in varchar2);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que copia un plan a otro<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiPlan,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del plan original<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiPlanNuevo,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de la copia del plan<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PlanModifica"></A>
<P CLASS="TYPE_TITLE">
PlanModifica
</P>
<PRE CLASS="DECL_TEXT">
procedure PlanModifica(psCodiPlan      in varchar2,
                       psDescPlan      in varchar2,
                       psFechaFin      in varchar2,
                       psCodiFacilidad in varchar2,
                       psFlagControl   in varchar2,
                       psCodirenta     in varchar2,
                       psNombCentral   in varchar2,
                       pcPropCargaIni  in char,
                       pnValorPlan     in number,
                       psTipoSaldo     in varchar2,
                       pnValorCargaIni in number);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que modifica un plan en el sistema<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiPlan,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del plan<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psDescPlan,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Descripci&#243;n del plan<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psFechaFin,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Fecha de t&#233;rmino de vigencia del plan<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiFacilidad,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de la facilidad asociada<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psFlagControl,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Flag que indica si se lleva el contro de los computos en la central o no, valores posibles son<br>

<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
S&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Se lleva el control en la central<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
N&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
No se lleva el control en la central<br>

</TD></TR>
</TABLE>
<BR>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodirenta,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de la renta asociada<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psNombCentral,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Nombre del perfil asociada en la central<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pcPropCargaIni,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Flag que indica si la carga es proporcional cada principio de mes, valores posibles:<br>

<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
S&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Si es proporcional<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
N&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
No es proporcional<br>

</TD></TR>
</TABLE>
<BR>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnValorPlan,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Valor del plan<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psTipoSaldo,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Tipo de saldo utilizado en el plan, valores posibles:<br>

<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
PESO&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
El saldo es en pesos<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
MINU&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
El saldo es es minutos<br>

</TD></TR>
</TABLE>
<BR>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnValorCargaIni,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Valor de la carga inicial<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PlanOK"></A>
<P CLASS="TYPE_TITLE">
PlanOK
</P>
<PRE CLASS="DECL_TEXT">
function PlanOK(psCodiPlan in varchar2) return number;
</PRE>
<P CLASS="DESC_TEXT">
Funci&#243;n que revisa si un plan esta correctamente creado, es decir si tiene todos los campos necesarios, no valida si el plan esta bien desde el punto de vista comercial<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiPlan,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del plan a revisar<br>

</TD></TR>
</TABLE>
<BR>
<A NAME="Returns"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Returns
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
retorna si el plan esta correcto o no, valores posibles son<br>

<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
0&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
El plan no esta correcto<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
1&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
El plan esta correcto<br>

</TD></TR>
</TABLE>
<BR>
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PlanFaciAgrega"></A>
<P CLASS="TYPE_TITLE">
PlanFaciAgrega
</P>
<PRE CLASS="DECL_TEXT">
procedure PlanFaciAgrega(psCodiPlan      in varchar2,
                         psCodiFacilidad in varchar2,
                         pnCantFacilidad in number,
                         psCodiExclusion in varchar2,
                         pcProgCentral   char);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que agrega una facilidad a un plan<br>
#pcProgCentral, flag que indica si se programa en la central o no, valores posibles son:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {*} S Se programa en la central<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {*} N No se programa en la central<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiPlan,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del plan<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiFacilidad,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de la facilidad, este valor viene del campo CODI_TIPOSERV de la tabla SIAT_TIPOSERV<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCantFacilidad,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cantidad de facilidades a aceptar como m&#225;ximo<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PlanFaciModifica"></A>
<P CLASS="TYPE_TITLE">
PlanFaciModifica
</P>
<PRE CLASS="DECL_TEXT">
procedure PlanFaciModifica(psCodiPlan      in varchar2,
                           psCodiFacilidad in varchar2,
                           pnCantFacilidad in number,
                           psCodiExclusion in varchar2,
                           pcProgCentral   char);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que modifica una facilidad a un plan<br>
#pcProgCentral, flag que indica si se programa en la central o no, valores posibles son:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {*} S Se programa en la central<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {*} N No se programa en la central<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiPlan,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del plan<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiFacilidad,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de la facilidad, este valor viene del campo CODI_TIPOSERV de la tabla SIAT_TIPOSERV<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCantFacilidad,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cantidad de facilidades a aceptar como m&#225;ximo<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PlanFaciElimina"></A>
<P CLASS="TYPE_TITLE">
PlanFaciElimina
</P>
<PRE CLASS="DECL_TEXT">
procedure PlanFaciElimina(psCodiPlan      in varchar2,
                          psCodiFacilidad in varchar2);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que elimina una facilidad a un plan<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiPlan,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del plan<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiFacilidad,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de la facilidad, este valor viene del campo CODI_TIPOSERV de la tabla SIAT_TIPOSERV<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PlanProdActualiza"></A>
<P CLASS="TYPE_TITLE">
PlanProdActualiza
</P>
<PRE CLASS="DECL_TEXT">
procedure PlanProdActualiza(psCodiPlan      in varchar2,
                            psCodiProducto  in varchar2,
                            psObligatorio   in char,
                            psCodiExclusion in varchar2);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que actualiza el producto asociado a un plan<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiPlan,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del plan<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiProducto,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del producto<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psObligatorio,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Flag que indica si es obligatorio o no, valores posible:<br>

<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
S&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Si es obligatorio {*] N No es obligatorio<br>

</TD></TR>
</TABLE>
<BR>
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PromocionAgrega"></A>
<P CLASS="TYPE_TITLE">
PromocionAgrega
</P>
<PRE CLASS="DECL_TEXT">
procedure PromocionAgrega(psDescPromocion in varchar2,
                          psFechaInicio   in varchar2,
                          psFechaFin      in varchar2);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que agrega una promocion<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psDescPromocion,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Descripci&#243;n de la promocion<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psFechaInicio,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Fecha de inicio de la promoci&#243;n<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psFechaFin,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Fecha de termino de la promoci&#243;n, si tiene el valor 'NADA' significa que no tiene fin y se inserta un null<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PromocionCopia"></A>
<P CLASS="TYPE_TITLE">
PromocionCopia
</P>
<PRE CLASS="DECL_TEXT">
procedure PromocionCopia(pnCodiPromocion in number);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que copia una promocion<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCodiPromocion,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de la promoci&#243;n<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PromocionModifica"></A>
<P CLASS="TYPE_TITLE">
PromocionModifica
</P>
<PRE CLASS="DECL_TEXT">
procedure PromocionModifica(pnCodiPromocion in number,
                            psDescPromocion in varchar2,
                            psFechaInicio   in varchar2,
                            psFechaFin      in varchar2);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que modifica una promocion<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psDescPromocion,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Descripci&#243;n de la promocion<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psFechaInicio,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Fecha de inicio de la promoci&#243;n<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psFechaFin,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Fecha de termino de la promoci&#243;n, si tiene el valor 'NADA' significa que no tiene fin y se inserta un null<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PromoLocalidadAgrega"></A>
<P CLASS="TYPE_TITLE">
PromoLocalidadAgrega
</P>
<PRE CLASS="DECL_TEXT">
procedure PromoLocalidadAgrega(pnCodiPromocion in number,
                               psCodiLocalidad in varchar2);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que agrega una restriccion de localidad<br>
&nbsp;a la promocion<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCodiPromoción,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de la promoci&#243;n<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiLocalidad,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de localidad, toma el valor del campo CODI_LOCALIDA de la tabla PART_LOCALIDA<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PromoLocalidadElimina"></A>
<P CLASS="TYPE_TITLE">
PromoLocalidadElimina
</P>
<PRE CLASS="DECL_TEXT">
procedure PromoLocalidadElimina(pnCodiPromocion in number,
                                psCodiLocalidad in varchar2);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que elimina una restriccion de localidad<br>
&nbsp;a la promocion<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCodiPromoción,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de la promoci&#243;n<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiLocalidad,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de localidad, toma el valor del campo CODI_LOCALIDA de la tabla PART_LOCALIDA<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PromoPlanAgrega"></A>
<P CLASS="TYPE_TITLE">
PromoPlanAgrega
</P>
<PRE CLASS="DECL_TEXT">
procedure PromoPlanAgrega(pnCodiPromocion   in number,
                          psCodiPlan        in varchar2,
                          pnCantPermanencia in number);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que agrega un plan a una promoci&#243;n<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCodiPromocion,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de la promoci&#243;n<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiPlan,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del plan<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCantPermanencia,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Valor de la permanencia del plan por parte del cliente<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PromoPlanModifica"></A>
<P CLASS="TYPE_TITLE">
PromoPlanModifica
</P>
<PRE CLASS="DECL_TEXT">
procedure PromoPlanModifica(pnCodiPromocion   in number,
                            psCodiPlan        in varchar2,
                            pnCantPermanencia in number);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que modifica un plan a una promoci&#243;n<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCodiPromocion,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de la promoci&#243;n<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiPlan,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del plan<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCantPermanencia,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Valor de la permanencia del plan por parte del cliente<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PromoPlanElimina"></A>
<P CLASS="TYPE_TITLE">
PromoPlanElimina
</P>
<PRE CLASS="DECL_TEXT">
procedure PromoPlanElimina(pnCodiPromocion in number,
                           psCodiPlan      in varchar2);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que elimina un plan a una promoci&#243;n<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCodiPromocion,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de la promoci&#243;n<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiPlan,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del plan<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PromoProductoActualiza"></A>
<P CLASS="TYPE_TITLE">
PromoProductoActualiza
</P>
<PRE CLASS="DECL_TEXT">
procedure PromoProductoActualiza(pnCodiPromocion in number,
                                 psCodiProducto  in varchar,
                                 pcAgrega        in char);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que actualiza el producto asociado a la promoci&#243;n<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCodiPromocion,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de la promoci&#243;n<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiProducto,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del producto a asociar<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pcAgrega,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Flag que indica si s&#243;lamente se esta eliminando el producto o se esta reemplazando o agregando, valores posibles:<br>

<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
N&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
S&#243;lo se esta eliminando el producto asociado<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
Otro&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Se esta reemplazando o agregando el producto<br>

</TD></TR>
</TABLE>
<BR>
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PromoCobroAgrega"></A>
<P CLASS="TYPE_TITLE">
PromoCobroAgrega
</P>
<PRE CLASS="DECL_TEXT">
Procedure PromoCobroAgrega(pnCodiPromocion in number,
                           psCodiCobro     in varchar2,
                           psTipoCobro     in varchar2,
                           psTipoOrigen    in varchar2,
                           psCodiOrigen    in varchar2,
                           pnCantGracia    in number,
                           pnCantDuracion  in number,
                           pnCantMinCuotas in number,
                           pnCantMaxCuotas in number,
                           pnValorCobro    in number);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que agrega un cobro a una promoci&#243;n<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCodiPromocion,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de la promoci&#243;n<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiCobro,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del cobro, toma el valor del campo CODI_INTERNO de la vista TYPV_CPTOSVIG<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psTipoCobro,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Tipo de cobro a realizar, valores posibles<br>

<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
R&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Renta<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
V&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Venta<br>

</TD></TR>
</TABLE>
<BR>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psTipoOrigen,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
tipo de origen del cobro, valores posibles.<br>

<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
CARG,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cargo<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
EQUI,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Equipo<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
INST,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Instalaci&#243;n<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
PLAN,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Plan<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
PROD,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Producto<br>

</TD></TR>
</TABLE>
<BR>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiOrigen,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Codigo del origen, tiene relacion con el campo psTipoOrigen, valores posibles, datos los valores de psTipoOrigen:<br>

<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
CARG,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
siempre null<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
EQUI,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del equipo o null<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
INST,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
siempre null<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
PLAN,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del Plan o null<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
PROD,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del producto o null<br>

</TD></TR>
</TABLE>
<BR>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCantGracia,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cantidad de meses de gracia<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCantDuracion,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cantidad de meses de la duracion del contrato<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCantMinCuotas,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cantidad m&#237;nimo de cuotas<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCantMaxCuotas,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cantidad m&#225;xima de cuotas<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnValorCobro,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Valor del cobro<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PromoCobroModifica"></A>
<P CLASS="TYPE_TITLE">
PromoCobroModifica
</P>
<PRE CLASS="DECL_TEXT">
Procedure PromoCobroModifica(pnCodiPromocion in number,
                             psCodiCobro     in varchar2,
                             psTipoCobro     in varchar2,
                             psTipoOrigen    in varchar2,
                             psCodiOrigen    in varchar2,
                             pnCantGracia    in number,
                             pnCantDuracion  in number,
                             pnCantMinCuotas in number,
                             pnCantMaxCuotas in number,
                             pnValorCobro    in number);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que modifica un cobro a una promoci&#243;n<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCodiPromocion,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de la promoci&#243;n<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiCobro,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del cobro, toma el valor del campo CODI_INTERNO de la vista TYPV_CPTOSVIG<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psTipoCobro,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Tipo de cobro a realizar, valores posibles<br>

<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
R&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Renta<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
V&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Venta<br>

</TD></TR>
</TABLE>
<BR>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psTipoOrigen,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
tipo de origen del cobro, valores posibles.<br>

<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
CARG,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cargo<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
EQUI,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Equipo<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
INST,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Instalaci&#243;n<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
PLAN,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Plan<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
PROD,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Producto<br>

</TD></TR>
</TABLE>
<BR>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiOrigen,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Codigo del origen, tiene relacion con el campo psTipoOrigen, valores posibles, datos los valores de psTipoOrigen:<br>

<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
CARG,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
siempre null<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
EQUI,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del equipo o null<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
INST,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
siempre null<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
PLAN,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del Plan o null<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
PROD,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del producto o null<br>

</TD></TR>
</TABLE>
<BR>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCantGracia,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cantidad de meses de gracia<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCantDuracion,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cantidad de meses de la duracion del contrato<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCantMinCuotas,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cantidad m&#237;nimo de cuotas<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCantMaxCuotas,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cantidad m&#225;xima de cuotas<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnValorCobro,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Valor del cobro<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PromoCobroElimina"></A>
<P CLASS="TYPE_TITLE">
PromoCobroElimina
</P>
<PRE CLASS="DECL_TEXT">
Procedure PromoCobroElimina(pnCodiPromocion in number,
                            psCodiCobro     in varchar2);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que elimina un cobro a una promoci&#243;n<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCodiPromocion,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de la promoci&#243;n<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiCobro,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del cobro, toma el valor del campo CODI_INTERNO de la vista TYPV_CPTOSVIG<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PromoEquipoAgrega"></A>
<P CLASS="TYPE_TITLE">
PromoEquipoAgrega
</P>
<PRE CLASS="DECL_TEXT">
procedure PromoEquipoAgrega(pnCodiPromocion   in number,
                            psCodiProducto    in varchar2,
                            psCodiEquipo      in varchar2,
                            psTipoRelacion    in varchar2,
                            pnCantPermanencia in number);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que agrega un equipo a la promoci&#243;n, dado el producto asociado con anterioridad<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCodiPromocion,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de la promoci&#243;n<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiProducto,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del producto<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiEquipo,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del Equipo<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psTipoRelacion,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Tipo de relacion del equipo, valores posibles:<br>

<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
LEAS&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Leasing<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
VENT&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Venta<br>

</TD></TR>
</TABLE>
<BR>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCantPermanencia,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cantidad de meses de permanencia<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PromoEquipoModifica"></A>
<P CLASS="TYPE_TITLE">
PromoEquipoModifica
</P>
<PRE CLASS="DECL_TEXT">
procedure PromoEquipoModifica(pnCodiPromocion   in number,
                              psCodiProducto    in varchar2,
                              psCodiEquipo      in varchar2,
                              psTipoRelacion    in varchar2,
                              pnCantPermanencia in number);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que agrega un modifica a la promoci&#243;n, dado el producto asociado con anterioridad<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCodiPromocion,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de la promoci&#243;n<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiProducto,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del producto<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiEquipo,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del Equipo<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psTipoRelacion,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Tipo de relacion del equipo, valores posibles:<br>

<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
LEAS&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Leasing<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
VENT&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Venta<br>

</TD></TR>
</TABLE>
<BR>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCantPermanencia,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cantidad de meses de permanencia<br>

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="PromoEquipoElimina"></A>
<P CLASS="TYPE_TITLE">
PromoEquipoElimina
</P>
<PRE CLASS="DECL_TEXT">
procedure PromoEquipoElimina(pnCodiPromocion in number,
                             psCodiProducto  in varchar2,
                             psCodiEquipo    in varchar2);
</PRE>
<P CLASS="DESC_TEXT">
Procedimiento que elimina un equipo a la promoci&#243;n, dado el producto asociado con anterioridad<br>

<BR>
</P>
<A NAME="Parameters"></A>
<TABLE CLASS="LIST_TABLE"><TR><TD CLASS="LIST_TITLE">
Parameters
</TD></TR></TABLE>
<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCodiPromocion,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo de la promoci&#243;n<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiProducto,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del producto<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psCodiEquipo,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
C&#243;digo del Equipo<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
psTipoRelacion,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Tipo de relacion del equipo, valores posibles:<br>

<TABLE CLASS="LIST_TABLE">
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
LEAS&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Leasing<br>

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
VENT&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Venta<br>

</TD></TR>
</TABLE>
<BR>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
</TD><TD VALIGN="TOP" CLASS="LIST_ITEM" WIDTH=1%>
pnCantPermanencia,&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>
Cantidad de meses de permanencia<br>

</TD></TR>
</TABLE>
<BR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
