<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="plsqldoc.css">
 <TITLE>Table SIAT_PR_PLAN</TITLE>
 <META name="object" content="TABLE">
 <META name="name" content="SIAT_PR_PLAN">
 <META name="description" content="">
 <META name="columns" content="CODI_PLAN DESC_PLAN FECH_CREACION FECH_FIN CODI_FACILIDA FLAG_CONTROL CODI_RENTA NOMB_CENTRAL PROP_CARGAINI VLOR_PLAN TIPO_SALDO VLOR_CARGAINI NFREC_PLAN NFREC_ADICIONAL">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL></SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Table SIAT_PR_PLAN</P>

</TD></TR></TABLE>
<HR>
<A NAME="Columns"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Columns
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Type
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Optional
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Default
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Comments
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
<A HREF="SIAT_PR_FACILIDAD.html">CODI_PLAN</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(10)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
DESC_PLAN
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(100)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
FECH_CREACION
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DATE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
FECH_FIN
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DATE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
<A HREF="SIAT_PR_FACILIDAD.html">CODI_FACILIDA</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(6)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
FLAG_CONTROL
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Flag para atributo charge mode de UT S= tasacion en linea (control de saldo ut) N=offline tasacion pospago
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CODI_RENTA
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
codigo de renta asociada al plan
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
NOMB_CENTRAL
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(10)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
nombre del plan en el switch
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
PROP_CARGAINI
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
CHAR(1)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
'S'
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
S/proporcional N no proporcional
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
VLOR_PLAN
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(13)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
0
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
minutos o segundos incluidos en el plan
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
TIPO_SALDO
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
'PESO'
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
PESO, MINU
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
VLOR_CARGAINI
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(13)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
0
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
monto de carga inicial
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
NFREC_PLAN
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
0
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Cantidad de numeros frecuentes del plan
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
NFREC_ADICIONAL
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
0
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Compra numeros frecuentes adicionales
</TD>
</TR>
</TABLE>
<HR>
<A NAME="Primary Key"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Primary Key
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Columns
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SYS_C0020657
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="SIAT_PR_FACILIDAD.html">CODI_PLAN</A>
</TD>
</TR>
</TABLE>
<HR>
<A NAME="Indexes"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Indexes
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Columns
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Type
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SYS_C0020657
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="SIAT_PR_FACILIDAD.html">CODI_PLAN</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Unique
</TD>
</TR>
</TABLE>
<HR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
