<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="plsqldoc.css">
 <TITLE>Table SIAT_PR_PROMO_EQUI</TITLE>
 <META name="object" content="TABLE">
 <META name="name" content="SIAT_PR_PROMO_EQUI">
 <META name="description" content="">
 <META name="columns" content="CODI_PROMOCION CODI_PRODUCTO CODI_EQUIPO TIPO_RELACION CANT_PERMANENCIA">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL></SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Table SIAT_PR_PROMO_EQUI</P>

</TD></TR></TABLE>
<HR>
<A NAME="Columns"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Columns
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Type
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Optional
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Default
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Comments
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
<A HREF="SIAT_PR_PROMOCION.html">CODI_PROMOCION</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(6)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
<A HREF="SIAT_PR_EQUIPO.html">CODI_PRODUCTO</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(10)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
<A HREF="SIAT_PR_EQUIPO.html">CODI_EQUIPO</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
TIPO_RELACION
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CANT_PERMANENCIA
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
</TR>
</TABLE>
<HR>
<A NAME="Primary Key"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Primary Key
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Columns
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SYS_C0020685
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="SIAT_PR_PROMOCION.html">CODI_PROMOCION</A>,<A HREF="SIAT_PR_EQUIPO.html">CODI_PRODUCTO</A>,<A HREF="SIAT_PR_EQUIPO.html">CODI_EQUIPO</A>
</TD>
</TR>
</TABLE>
<HR>
<A NAME="Foreign Keys"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Foreign Keys
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Columns
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Referencing Table
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Columns
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
REFSIAT_PR_EQUIPO16
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="SIAT_PR_EQUIPO.html">CODI_PRODUCTO</A>,<A HREF="SIAT_PR_EQUIPO.html">CODI_EQUIPO</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="SIAT_PR_EQUIPO.html">SIAT_PR_EQUIPO</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="SIAT_PR_EQUIPO.html">CODI_PRODUCTO</A>,<A HREF="SIAT_PR_EQUIPO.html">CODI_EQUIPO</A>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
REFSIAT_PR_PROMOCION15
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="SIAT_PR_PROMOCION.html">CODI_PROMOCION</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="SIAT_PR_PROMOCION.html">SIAT_PR_PROMOCION</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="SIAT_PR_PROMOCION.html">CODI_PROMOCION</A>
</TD>
</TR>
</TABLE>
<HR>
<A NAME="Indexes"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Indexes
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Columns
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Type
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SYS_C0020685
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="SIAT_PR_PROMOCION.html">CODI_PROMOCION</A>,<A HREF="SIAT_PR_EQUIPO.html">CODI_PRODUCTO</A>,<A HREF="SIAT_PR_EQUIPO.html">CODI_EQUIPO</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Unique
</TD>
</TR>
</TABLE>
<HR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
